.home
  background-color: #E5E5E5
.front-page-header
  padding-top: 30px
  background-color: #262D33
  position: relative
  height: 475px
.hero
  display: flex
  overflow: hidden
  border-radius: 10px
  min-height: 570px
  background-color: #fff
  position: relative
  z-index: 1
  .left
    flex-basis: 75%
    position: relative
    padding: 55px 55px 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::before
      content: ''
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      object-fit: cover
      left: 0
      top: 0
      background-color: rgba(#40303D, 0.35)
    .post-thumb
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 0
      height: 100%
    .author
      position: relative
      z-index: 2
      display: flex
      align-items: center
      &-bio
        margin-left: 10px
      &-name
        display: block
        font-size: 14px
        line-height: 20px
        color: rgba(#fff, 0.85)
      &-rank
        font-size: 12px
        line-height: 15px
        color: rgba(#fff, 0.4)
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%
    .post
      &-categories
        padding: 0
        margin: 0
        a
          font-size: 12px
          line-height: 15px
          color: #4592FF
          font-weight: 900
          text-transform: uppercase
      &-title
        font-size: 40px
        line-height: 50px
        color: #fff
        font-family: 'Roboto Slab', serif
        margin-top: 20px
        margin-bottom: 50px
        max-width: 598px
      &-text
        position: relative
        z-index: 2
    .more
      display: inline-block
      color: #fff
      padding: 10px 20px
      padding-right: 50px
      border-radius: 20px
      background: #4592FF
      background-image: url('../images/arrow.svg')
      background-repeat: no-repeat
      background-position: center right 20px
  .right
    flex-basis: 25%
    .recommend
      margin-left: 25px
      margin-bottom: 20px
      margin-top: 20px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      color: #262D33
    .posts
      &-list
        padding: 0
        margin: 0
        list-style: none
    .post
      padding: 17px 25px 19px
      margin: 0
      border-top: 1px solid #D9DADB
      min-height: 100px
      transition: all 0.3s ease
      &-categories
        padding: 0
        margin: 0
        list-style: none
        a
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
      &-permalink
        color: #4B5157
      &:hover
        background-color: #f5f5f5
      &-title
        min-height: 40px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        margin-bottom: 0
        margin-top: 8px
        color: #4B5157
