.post
  &-header
    padding: 60px 0 72px
    color: #ffffff
    &-wrapper
      position: relative
    &-time
      display: flex
      align-items: center
    &-info
      display: flex
      align-items: center
      svg
        fill: #fff
    &-date
      margin-right: 20px
      z-index: 100
      opacity: 0.85
    &-likes, &-comments
      margin-right: 20px
      display: flex
      align-items: center
      opacity: 0.4
      svg
        margin-right: 5px
    &-nav
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
    .home
      &-link
        text-decoration: none
        color: #ffffff
        display: flex
        align-items: center
        font-size: 14px
        line-height: 20px
        margin-left: auto
        margin-right: 30px
        svg
          fill: #fff
          margin-right: 6px
    .nav-links
      min-width: 160px
      a
        color: #ffffff
        text-decoration: none
        font-size: 14px
        line-height: 20px
      svg
        fill: #fff
      .prev-icon
        margin-right: 8px
      .next-icon
        margin-left: 8px
    .navigation
      margin: 0
    p
      font-size: 18px
      line-height: 30px
      margin-bottom: 43px
      max-width: 630px
      opacity: 0.85
      &-wrapper
        position: relative
        .bookmark
          svg
            width: 30px
            height: 30px
            fill: #BCBFC2
  &-title
    font-size: 55px
    line-height: 70px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    max-width: 750px
    margin-top: 52px
    margin-bottom: 30px
.clock-icon
  margin-right: 5px
  opacity: 0.4
.bookmark-icon
  position: absolute
  right: 0
  top: 70px
  fill: #fff
  opacity: 0.4
